spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Configurações de Flyway
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:/db/migration